MONGO = mongodb+srv://fonclick:fonclick123@cluster0.aaj8g.mongodb.net/test
GOOGLE_CLIENT_ID =4335353533543343443
GOOGLE_CLIENT_SECRET = SGDGSSGSGSGSGS3633636323

NEXTAUTH_SECRET="KSLN98TU958DFJ89o874jlkgslksjg0"